<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ft_hangouts</string>
    <string name="photo">Фото</string>
    <string name="last_name">Фамілія</string>
    <string name="name">Ім\'я</string>
    <string name="number">Номер</string>
    <string name="address">Адреса</string>
    <string name="email">Елекртонна пошта</string>
    <string name="delete">Ви дійсно бажаете видалити контакт ?</string>
    <string name="delete_title">Видалення контакту</string>
    <string name="yes">Так</string>
    <string name="no">Ні</string>
    <string name="contact_removed">Контакт видалений</string>
    <string name="contact_created">Контакт створений</string>
    <string name="fill">Перші три поля обовязкові</string>
    <string name="contact_updated">Контакт оновлений</string>
    <string name="sms_hint">Введіть текст</string>
    <string name="sms_sended">Відправка повідомлення</string>
</resources>